# RostelecomTask

./: RostelecomTask.sln
RostelecomTask.Api/: Program.cs  RostelecomTask.Api.csproj  Startup.cs
RostelecomTask.Api/Controllers/: DepartmentsController.cs  UsersController.cs
RostelecomTask.Api/Mapping/: MappingProfile.cs
RostelecomTask.Api/Properties/: launchSettings.json
RostelecomTask.Api/Resources/: DepartmentResource.cs  SaveDepartmentResource.cs  UserResource.cs
RostelecomTask.Api/Resources/Departments/: DepartmentResource.cs  SaveDepartmentResource.cs
RostelecomTask.Api/Resources/Users/: SaveUserResource.cs
RostelecomTask.Api/Validators/: SaveDepartmentResourceValidator.cs  SaveUserResourceValidator.cs
RostelecomTask.Core/Domain/Entities/: BaseEntity.cs  Department.cs  User.cs
RostelecomTask.Core/Domain/Interfaces/: IUnitOfWork.cs
RostelecomTask.Core/Domain/Interfaces/Repositories/: IDepartmentRepository.cs  IRepository.cs  IUserRepository.cs
RostelecomTask.Core/Domain/Interfaces/Services/: IDepartmentService.cs  IUserService.cs
RostelecomTask.Core/Repositories/: IRepository.cs
RostelecomTask.Core/Services/: DepartmentService.cs  IDepartmentService.cs  UserService.cs
RostelecomTask.Infrastructure/: AppDbContext.cs  RostelecomTask.Infrastructure.csproj  UnitOfWork.cs
RostelecomTask.Infrastructure/Configuration/: DepartmentConfiguration.cs  UserConfiguration.cs
RostelecomTask.Infrastructure/Repositories/: DepartmentRepository.cs  Repository.cs  UserRepository.cs
RostelecomTask.Tests/: RostelecomTask.Tests.csproj  UnitTest1.cs
